# Dashboard_MEI

./: Insert-Alunos.txt  Insert-Docentes.txt  Insert-Empresas.txt  Insert-Especialistas.txt  Insert-Juris_JuriMembros.txt  Insert-Membros.txt  Insert-Trabalhos.txt  Insert.sql  README.md  alunos.csv
API_MEI/API_MEI/: API_MEI.csproj  API_MEI.sln  Program.cs  appsettings.json
API_MEI/API_MEI/Controllers/: AlunosController.cs  AuthController.cs  AuthenticationController.cs  DocentesController.cs  EmpresasController.cs  EspecialistasController.cs  HomeController.cs  JuriController.cs  JuriMembrosController.cs  MembrosController.cs  OrientadoresController.cs  TrabalhoesController.cs  TrabalhosController.cs
API_MEI/API_MEI/DTOs/: AlunosDTO.cs  DocentesDTO.cs  EmpresasDTO.cs  Equipa_OrientadoresDTO.cs  EspecialistasDTO.cs  JuriDTO.cs  JustUserDTO.cs  MembrosDTO.cs  TrabalhoDTO.cs  TrabalhoDTOwID.cs  UserDTO.cs
API_MEI/API_MEI/DTOs/Tabela_Docente/: DocentesDTO.cs  MembrosDTO_D.cs
API_MEI/API_MEI/Data/: API_MEIContext.cs  AlunoConfiguration.cs
API_MEI/API_MEI/Data/Migrations/: 20230331110256_createDatabase.Designer.cs  20230331110256_createDatabase.cs  20230409114333_createDatabase.Designer.cs  20230409114333_createDatabase.cs  20230414013851_createDatabase.Designer.cs  20230414013851_createDatabase.cs  20230414152840_createDatabe.Designer.cs  20230414152840_createDatabe.cs  20230419204750_createDatabase.Designer.cs  20230419204750_createDatabase.cs  20230426091124_createDatabase.Designer.cs  20230426091124_createDatabase.cs  20230502142722_changeJuri.Designer.cs  20230502142722_changeJuri.cs  20230513171536_edicao_aluno-anoletivo_trabalhos.Designer.cs  20230513171536_edicao_aluno-anoletivo_trabalhos.cs  20230618013129_User.Designer.cs  20230618013129_User.cs  API_MEIContextModelSnapshot.cs
API_MEI/API_MEI/Mappings/: EntitiesToDTOMappingProfile.cs
API_MEI/API_MEI/Migrations/: 20230405225958_create-database.Designer.cs  20230405225958_create-database.cs  API_MEIContextModelSnapshot.cs
API_MEI/API_MEI/Models/: Alunos.cs  Calcs.cs  Docentes.cs  Empresas.cs  Equipa_Orientadores.cs  Especialistas.cs  Juri.cs  JuriMembros.cs  Membros.cs  Orientadores.cs  OrientadoresMembros.cs  RefreshToken.cs  Trabalho.cs  Trabalho_Empresa.cs  Trabalhos.cs  User.cs
API_MEI/API_MEI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API_MEI/API_MEI/Services/UserService/: IUserService.cs  UserService.cs
FrontEnd/FrontEnd/: FrontEnd.csproj  FrontEnd.sln  Program.cs  appsettings.json  package-lock.json
FrontEnd/FrontEnd/Controllers/: AlunosController.cs  ChartsController.cs  DocentesController.cs  EmpresasController.cs  EspecialistasController.cs  HomeController.cs  JuriController.cs  LogInController.cs  TrabalhosController.cs
FrontEnd/FrontEnd/Data/: FrontEndContext.cs
FrontEnd/FrontEnd/Data/Paging_Models/: AlunosPagingModel.cs  DocentesPagingModel.cs  EmpresaPagingModel.cs  (+5 more)
FrontEnd/FrontEnd/Models/: Alunos.cs  Docentes.cs  Empresas.cs  Equipa_Orientadores.cs  Especialistas.cs  Juri.cs  JuriMembros.cs  JustUserDTO.cs  Membros.cs  Orientadores.cs  OrientadoresMembros.cs  Trabalho.cs  Trabalho_Empresa.cs  Trabalhos.cs  User.cs
FrontEnd/FrontEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FrontEnd/FrontEnd/Views/: _ViewImports.cshtml
(+67 files in other folders)
