INSERT INTO Alunos (Numero_Aluno, Edicao, Nome, Curso, Email, Contacto, Instituicao, Estado)
VALUES
(23456, 2023, 'Maria Santos', 'Matemática', 'maria.santos@example.com', '965432109', 'Universidade de Coimbra', 1),
(34567, 2023, 'Manuel Alves', 'Física', 'manuel.alves@example.com', '919876543', 'Universidade de Lisboa', 1),
(45678, 2023, 'Ana Sousa', 'Química', 'ana.sousa@example.com', '925678901', 'Universidade de Aveiro', 1),
(56789, 2023, 'Ricardo Pereira', 'Biologia', 'ricardo.pereira@example.com', '927654321', 'Universidade do Minho', 1),
(67890, 2023, 'Sofia Fernandes', 'Artes', 'sofia.fernandes@example.com', '936543210', 'Universidade de Évora', 1),
(78901, 2023, 'Miguel Costa', 'Direito', 'miguel.costa@example.com', '932156789', 'Universidade Nova de Lisboa', 1),
(89012, 2023, 'Beatriz Santos', 'História', 'beatriz.santos@example.com', '915432167', 'Universidade do Algarve', 1),
(90123, 2023, 'Hugo Almeida', 'Economia', 'hugo.almeida@example.com', '932187654', 'Universidade de Trás-os-Montes e Alto Douro', 1),
(12345, 2023, 'Inês Oliveira', 'Farmácia', 'ines.oliveira@example.com', '934218765', 'Universidade de Coimbra', 1),
(23457, 2023, 'Pedro Carvalho', 'Arquitetura', 'pedro.carvalho@example.com', '932145678', 'Universidade do Porto', 1),
(34568, 2023, 'Rita Soares', 'Engenharia Mecânica', 'rita.soares@example.com', '933214567', 'Universidade de Aveiro', 1),
(45679, 2023, 'David Rodrigues', 'Psicologia', 'david.rodrigues@example.com', '939876543', 'Universidade de Lisboa', 1),
(56790, 2023, 'Ana Rita Costa', 'Ciências Sociais', 'anarita.costa@example.com', '935678921', 'Universidade de Coimbra', 1),
(67891, 2023, 'Jorge Mendes', 'Geografia', 'jorge.mendes@example.com', '917654328', 'Universidade de Aveiro', 1),
(78902, 2023, 'Catarina Ribeiro', 'Medicina', 'catarina.ribeiro@example.com', '935218767', 'Universidade do Porto', 1),
(89013, 2023, 'Pedro Santos', 'Educação', 'pedro.santos@example.com', '936543219', 'Universidade de Lisboa', 1),
(90124, 2023, 'Sara Ferreira', 'Gestão', 'sara.ferreira@example.com', '934567891', 'Universidade Nova de Lisboa', 1),
(12346, 2023, 'Miguel Costa', 'Direito', 'miguel.costa@example.com', '932156789', 'Universidade de Coimbra', 1);
