INSERT INTO Empresas (Nome, Local, Email_empresa, Protocolo)
VALUES
('Acme Inc.', 'New York', 'acme@example.com', 'ACM-001'),
('Globex Corporation', 'London', 'globex@example.com', 'GLX-002'),
('Wayne Enterprises', 'Gotham City', 'brucewayne@wayneent.com', 'WAY-003'),
('Stark Industries', 'Malibu', 'tonystark@starkind.com', 'STK-004'),
('Umbrella Corporation', 'Raccoon City', 'redqueen@umbcorp.com', 'UMB-005'),
('Weyland-Yutani Corporation', 'Los Angeles', 'meredithvidal@weylanyu.com', 'WYU-006'),
('Aperture Science', 'Michigan', 'cavejohnson@aperturescience.com', 'APS-007'),
('InGen', 'Isla Nublar', 'johnhammond@ingen.com', 'ING-008'),
('Oscorp Industries', 'New York', 'harryosborn@oscorp.com', 'OSC-009'),
('Cyberdyne Systems', 'Los Angeles', 'milesdyson@cyberdyne.com', 'CYB-010'),
('Tyrell Corporation', 'Los Angeles', 'eldertyrell@tyrellcorp.com', 'TYR-011'),
('Encom International', 'San Francisco', 'kevinflynn@encom.com', 'ENC-012'),
('Walt Disney Productions', 'Burbank', 'waltdisney@disney.com', 'DIS-013'),
('Omni Consumer Products', 'Detroit', 'richardjones@omnicorp.com', 'OMN-014'),
('Massive Dynamic', 'Boston', 'nina-sharp@massivedyn.com', 'MAS-015'),
('Mars Investigations', 'Neptune', 'veronicamars@marsinv.com', 'MRS-016'),
('Spacely Space Sprockets', 'Orbit City', 'georgespacely@spacelysprockets.com', 'SPC-017'),
('Coyote Logistics', 'Chicago', 'joshhundman@coyotelogistics.com', 'CYT-018'),
('Wayfair', 'Boston', 'nirajshah@wayfair.com', 'WAY-019'),
('The Daily Planet', 'Metropolis', 'perryperry@dailyplanet.com', 'DPL-020');
('Stark Industries', 'Los Angeles', 'pepperpotts@starkind.com', 'STK-021'),
('LexCorp', 'Metropolis', 'lexluthor@lexcorp.com', 'LEX-022'),
('Daily Bugle', 'New York', 'jjonahjameson@dailybugle.com', 'DBG-023'),
('S.H.I.E.L.D.', 'New York', 'nickfury@shield.com', 'SHD-024'),
('U.S. Robotics', 'Chicago', 'susan.calvin@usrobotics.com', 'USR-025'),
('Gekko & Co', 'Wall Street', 'gordongekko@gekkoco.com', 'GKK-026'),
('Monarch Sciences', 'Isla de Mona', 'nathanbrooks@monarchsci.com', 'MCS-027'),
('Bluth Company', 'Newport Beach', 'michaelbluth@bluthco.com', 'BLU-028'),
('Virtucon', 'Las Vegas', 'dr.evil@virtucon.com', 'VRT-029'),
('Strickland Propane', 'Arlen', 'hankhill@stricklandpropane.com', 'STP-030'),
('Gringotts Wizarding Bank', 'London', 'griphook@gringotts.com', 'GRN-031'),
('Soylent Corporation', 'New York', 'robertthorn@soylentcorp.com', 'SOL-032'),
('Nakatomi Corporation', 'Los Angeles', 'johnmcclane@nakatomi.com', 'NKT-033'),
('Vandelay Industries', 'New York', 'artvandelay@vandelayind.com', 'VDI-034'),
('Monsters, Inc.', 'Monstropolis', 'sulley@monstersinc.com', 'MNS-035'),
('Spacely Sprockets', 'Orbit City', 'rosiespacely@spacelysprockets.com', 'SSP-036'),
('Gringotts Wizarding Bank', 'London', 'griphook@gringotts.com', 'GRN-037'),
('The Ministry of Magic', 'London', 'corneliusfudge@ministryofmagic.com', 'MOM-038'),
('Cybertronix', 'Cybertron', 'optimusprime@cybertronix.com', 'CBT-039'),
('USS Enterprise', 'San Francisco', 'jeanlucpicard@starfleet.com', 'USS-040');
