INSERT INTO Docentes (nome, email, contacto, filiacao)
VALUES
('João Silva', 'joao.silva@example.com', '912345678', 'Departamento de Informática'),
('Maria Santos', 'maria.santos@example.com', '965432109', 'Departamento de Matemática'),
('Manuel Alves', 'manuel.alves@example.com', '919876543', 'Departamento de Física'),
('Ana Sousa', 'ana.sousa@example.com', '925678901', 'Departamento de Química'),
('Ricardo Pereira', 'ricardo.pereira@example.com', '927654321', 'Departamento de Biologia'),
('Sofia Fernandes', 'sofia.fernandes@example.com', '936543210', 'Departamento de Artes'),
('Miguel Costa', 'miguel.costa@example.com', '932156789', 'Departamento de Direito'),
('Beatriz Santos', 'beatriz.santos@example.com', '915432167', 'Departamento de História'),
('Hugo Almeida', 'hugo.almeida@example.com', '932187654', 'Departamento de Economia'),
('Inês Oliveira', 'ines.oliveira@example.com', '934218765', 'Departamento de Farmácia'),
('Pedro Carvalho', 'pedro.carvalho@example.com', '932145678', 'Departamento de Arquitetura'),
('Rita Soares', 'rita.soares@example.com', '933214567', 'Departamento de Engenharia Mecânica'),
('David Rodrigues', 'david.rodrigues@example.com', '939876543', 'Departamento de Psicologia'),
('Ana Rita Costa', 'anarita.costa@example.com', '935678921', 'Departamento de Ciências Sociais'),
('Jorge Mendes', 'jorge.mendes@example.com', '917654328', 'Departamento de Geografia'),
('Catarina Ribeiro', 'catarina.ribeiro@example.com', '935218767', 'Departamento de Medicina'),
('Pedro Santos', 'pedro.santos@example.com', '936543219', 'Departamento de Educação'),
('Sara Ferreira', 'sara.ferreira@example.com', '934567891', 'Departamento de Gestão'),
('Miguel Costa', 'miguel.costa@example.com', '932156789', 'Departamento de Direito'),
('Júlia Gomes', 'julia.gomes@example.com', '934217658', 'Departamento de Engenharia Civil'),
('António Martins', 'antonio.martins@example.com', '935218976', 'Departamento de Linguística'),
('Ana Sousa', 'ana.sousa@example.com', '925678901', 'Departamento de Química'),
('João Silva', 'joao.silva@example.com', '912345678', 'Departamento de Informática');