-- Inserting mock data for Juri table
INSERT INTO [dbo].[Juri] (Data_Defesa, Trabalho_Id)
VALUES
('2023-01-15', 1),
('2023-02-28', 2),
('2023-03-10', 3);

-- Inserting mock data for JuriMembros table
INSERT INTO [dbo].[JuriMembros] (Juri_Id, Membro_Id, Funcao)
VALUES
    (1, 1, 'Presidente'),
    (1, 2, 'Arguente 1'),
    (1, 3, 'Arguente 2'),
    (1, 4, 'Vogal'),
	(1, 11, 'Orientador 1'),
    (1, 12, 'Orientador 2'),
    (2, 1, 'Presidente'),
    (2, 2, 'Arguente 1'),
    (2, 3, 'Arguente 2'),
    (2, 4, 'Vogal'),
	(2, 11, 'Orientador 1'),
    (2, 12, 'Orientador 2'),
	(3, 4, 'Presidente'),
    (3, 5, 'Arguente 1'),
    (3, 6, 'Arguente 2'),
    (3, 7, 'Vogal'),
	(3, 13, 'Orientador 1'),
    (3, 14, 'Orientador 2');