<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Controllers\AlunosController.cs" />
    <Compile Include="wwwroot\Controllers\ChartsController.cs" />
    <Compile Include="wwwroot\Controllers\DocentesController.cs" />
    <Compile Include="wwwroot\Controllers\EmpresasController.cs" />
    <Compile Include="wwwroot\Controllers\EspecialistasController.cs" />
    <Compile Include="wwwroot\Controllers\HomeController.cs" />
    <Compile Include="wwwroot\Controllers\JuriController.cs" />
    <Compile Include="wwwroot\Controllers\LogInController.cs" />
    <Compile Include="wwwroot\Controllers\TrabalhosController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="LazZiya.TagHelpers" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

</Project>
